import pandas as pd
bonsai_data = {
    'Tree': [
        'Sugar maple', 'Red Maple', 'Virginia Pine', 'Loblolly Pine',
        'Bald Cypress', 'Willow', 'Red spruce', 'Alberta spruce',
        'Eastern Fir', 'Chinese Wisteria', 'Hawthorn', 'Chinese Juniper',
        'Eastern Red Cedar', 'Bluestar Juniper', 'Apple','Persimmon','Sourwood'
    ],

    'Sun': [
        6, 8, 10, 10, 10, 10, 8, 7, 7, 9, 8, 10, 10, 10, 10,
        9, 7
    ],

    'Water': [
        6, 7, 4, 5, 10, 10, 6, 5.5, 6, 8, 4, 4, 3, 4, 8,
        6, 8
    ],

    'Wind': [
        3, 5, 9, 8, 7, 6, 8, 4, 4, 5, 7, 9, 10, 8, 5,
        7, 3    # Sourwood — hates wind, dries out easily
    ],

    'Growth': [
        4, 7, 6, 8, 9, 10, 3, 1, 3, 10, 5, 4, 6, 2, 6,
        5, 3
    ],
}

df = pd.DataFrame(bonsai_data)
